{
  "name": "muan",
  "version": "2.0.0",
  "description": "作草分茶的博客",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs",
    "clean": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "sass-embedded": "^1.89.1",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.153"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
